Здравствуйте! Предлагаю обмен.

Ваш MacBook — 384 990 ₽.
Я отдаю 2 участка ИЖС на сумму 765 270 ₽ по кадастру — это ровно в 2,0 раза больше цены макбука.

• пгт. Красная Гора  Брянская область  15 сот.  кад. 32:15:0260904:121 — 441 510 ₽
https://map.ru/pkk?kad=32:15:0260904:121&z=17
• с. Турунтаево  Бурятия  15 сот.  кад. 03:16:340159:39 — 323 760 ₽
https://map.ru/pkk?kad=03:16:340159:39&z=17

Аренда у государства 20 лет, выкуп 3–15% от кадастра — всё покажу.

Если интересно — ответьте, пришлю границы и фото.
