Здравствуйте! Предлагаю обмен.

Ваш MacBook — 329 500 ₽.
Я отдаю 2 участка ИЖС на сумму 657 288 ₽ по кадастру — это ровно в 2,0 раза больше цены макбука.

• с Заречная Слобода  Амурская область  15 сот.  кад. 28:13:000000:352 — 353 362 ₽
https://map.ru/pkk?kad=28:13:000000:352&z=17
• д. Комзово  Новгородская область  20 сот.  кад. 53:14:1204901:212 — 303 926 ₽
https://map.ru/pkk?kad=53:14:1204901:212&z=17

Документы и ещё участки: https://pavelabramyan.github.io/zemlya/
Можно выбрать и другие участки из тех, что есть на сайте.

Аренда у государства 20 лет, выкуп 3–15% от кадастра — всё покажу.

Если интересно — ответьте, пришлю границы и фото.
