Здравствуйте! Предлагаю обмен.

Ваш MacBook — 410 000 ₽.
Я отдаю 2 участка ИЖС на сумму 818 637 ₽ по кадастру — это ровно в 2,0 раза больше цены макбука.

• пгт Бурея  Амурская область  14.9 сот.  кад. 28:11:010940:28 — 574 473 ₽
https://map.ru/pkk?kad=28:11:010940:28&z=17
• с. Ильинка  Бурятия  12 сот.  кад. 03:16:510107:360 — 244 164 ₽
https://map.ru/pkk?kad=03:16:510107:360&z=17

Документы и ещё участки: https://pavelabramyan.github.io/zemlya/
Можно выбрать и другие участки из тех, что есть на сайте.

Аренда у государства 20 лет, выкуп 3–15% от кадастра — всё покажу.

Если интересно — ответьте, пришлю границы и фото.
