Здравствуйте! Предлагаю обмен.

Ваш MacBook — 323 500 ₽.
Я отдаю 2 участка ИЖС на сумму 651 097 ₽ по кадастру — это ровно в 2,0 раза больше цены макбука.

• Амурская область, населённый пункт с Заречная Слобода, кадастровый номер 28:13:000000:352, кадастровая стоимость 353 362 ₽
https://map.ru/pkk?kad=28:13:000000:352&z=17
• Бурятия, населённый пункт п. Татаурово, кадастровый номер 03:16:310102:188, кадастровая стоимость 297 735 ₽
https://map.ru/pkk?kad=03:16:310102:188&z=17

Документы и ещё участки: https://pavelabramyan.github.io/zemlya/
Можно выбрать и другие участки из тех, что есть на сайте.

Если интересно, можем созвониться
