Здравствуйте! Предлагаю обмен.

Ваш MacBook — 500 000 ₽.
Я отдаю 2 участка ИЖС на сумму 996 924 ₽ по кадастру — это ровно в 2,0 раза больше цены макбука.

• пгт Бурея  Амурская область  14.3 сот.  кад. 28:11:010834:13 — 555 414 ₽
https://map.ru/pkk?kad=28:11:010834:13&z=17
• пгт. Красная Гора  Брянская область  15 сот.  кад. 32:15:0260904:121 — 441 510 ₽
https://map.ru/pkk?kad=32:15:0260904:121&z=17

Документы и ещё участки: https://pavelabramyan.github.io/zemlya/
Можно выбрать и другие участки из тех, что есть на сайте.

Аренда у государства 20 лет, выкуп 3–15% от кадастра — всё покажу.

Если интересно — ответьте, пришлю границы и фото.
