Здравствуйте! Предлагаю обмен.

Ваш MacBook — 364 990 ₽.
Я отдаю 2 участка ИЖС на сумму 739 245 ₽ по кадастру — это ровно в 2,0 раза больше цены макбука.

• Брянская область, населённый пункт пгт. Красная Гора, кадастровый номер 32:15:0260904:121, кадастровая стоимость 441 510 ₽
https://map.ru/pkk?kad=32:15:0260904:121&z=17
• Бурятия, населённый пункт п. Татаурово, кадастровый номер 03:16:310102:188, кадастровая стоимость 297 735 ₽
https://map.ru/pkk?kad=03:16:310102:188&z=17

Документы и ещё участки: https://pavelabramyan.github.io/zemlya/
Можно выбрать и другие участки из тех, что есть на сайте.

Если интересно, можем созвониться
